
******************************************
inject data-like signal

Applying ATLAS style settings...


input parameters:
  plot = True
  dataLikeQCDFileName = /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/datalikeQCD/NLO_yStar_06_29p7ifb_forSig.root
  configFileName = ../configs/Hanno/sensitivityScan.Gauss.4.par.width5_CD.config
  batch = True
  tag = default
  lumi = 75.0
  debug = False
  wait = False

config settings:
  signal model = Gauss_width5
  signal model label = 'Gauss_width5'
  signal masses [GeV] = [650.0]
  hist base name = mjj_Gauss
  b-tagging WP = 
  hist x-axis label = m_{jj} [GeV]
  n fit parameters = 4
  threshold mass = 531.0
  random seed = 401.0
  notes = ['NLO2016plusSig']

******************************************
run search phase

Applying ATLAS style settings...


input parameters:
  plot = False
  fit = False
  configFileName = ../configs/Hanno/sensitivityScan.Gauss.4.par.width5_CD.config
  batch = True
  inputFileName = /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/signalplusbackground/signalplusbackground.Gauss_width5.75p0.ifb.mjj_Gauss.4.par.401.seed.default.root
  nPseudoExps = 2000
  window = 9
  tag = default
  mass = 650
  lumi = 75
  debug = True
  inputHistDir = 
  functionParam = 4
  wait = False

config settings:
  signal model = Gauss_width5
  signal model label = 'Gauss_width5'
  hist base name = mjj_Gauss
  b-tagging WP = 
  hist x-axis label = m_{jj} [GeV]
  n fit parameters = 4
  threshold mass = 531.0
  random seed = 401.0
  notes = ['NLO2016plusSig']

hist name = mjj_Gauss
/Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/searchphase/searchphase.Gauss_width5.650.GeV.75p0.ifb.mjj_Gauss.4.par.401.seed.default.root

1 fb^-1 mjj fit 4 parameters
initial parameters: [0.00280214, 7.2046, 5.63296, 0.0571367]

******************************************
setting up to run SearchPhase

SearchPhase --config submitConfigs/sensitivity_mjj_Gauss_650_ww9/Step1_SearchPhase_case4Param_window9.config --file /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/signalplusbackground/signalplusbackground.Gauss_width5.75p0.ifb.mjj_Gauss.4.par.401.seed.default.root --histName mjj_Gauss_650 --noDE --outputfile /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/searchphase/searchphase.Gauss_width5.650.GeV.75p0.ifb.mjj_Gauss.4.par.401.seed.default_ww9.root| tee results/sensitivity_mjj_Gauss_650_ww9//sensitivity_mjj_Gauss_650_ww9_log.txt 


[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

test
inputFileName: /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/signalplusbackground/signalplusbackground.Gauss_width5.75p0.ifb.mjj_Gauss.4.par.401.seed.default.root
inputHistDir: 
Doing pvalue with systematics? 0!
nPseudoExpBH is 2000
nPseudoExpFit is 100
 Hist Name: mjj_Gauss_650
Setting the 4 parameters to    (0) :0.00021675   (1) :3.18705   (2) :7.11991   (3) :0.294323
minX, maxX: 530 2081
Actual fit range is 531 - 2079
corresponding to including the bins 20, 52.
Creating standard dijet function.
paramDefaultsLength = 4
doSwift is 1
Collected info on SWIFT bins
Collected info on SWIFT residuals for initial fit
After fit, parameters are     (0):0.11437   (1):11.2518   (2):5.46252   (3):0.128751
on PE 50
on PE 100
on PE 150
on PE 200
on PE 250
on PE 300
on PE 350
on PE 400
on PE 450
on PE 500
on PE 550
on PE 600
on PE 650
on PE 700
on PE 750
on PE 800
on PE 850
on PE 900
on PE 950
on PE 1000
on PE 1050
on PE 1100
on PE 1150
on PE 1200
on PE 1250
on PE 1300
on PE 1350
on PE 1400
on PE 1450
on PE 1500
on PE 1550
on PE 1600
on PE 1650
on PE 1700
on PE 1750
on PE 1800
on PE 1850
on PE 1900
on PE 1950
on PE 2000
initialpval is 0.0335
Not excluding any window
permitWindow is 1
Collected info on SWIFT residuals for fit after window exclusion
After fit, parameters are    (0):0.11437   (1):11.2518   (2):5.46252   (3):0.128751
BumpHunter results: stat = 7.58686
Low edge, high edge of bump: 606 690
DeficitHunter results: stat = 7.58686
Low edge, high edge of bump: 606 690
Created +/- 1 sigma histograms
on PE 50
on PE 100
on PE 150
on PE 200
on PE 250
on PE 300
on PE 350
on PE 400
on PE 450
on PE 500
on PE 550
on PE 600
on PE 650
on PE 700
on PE 750
on PE 800
on PE 850
on PE 900
on PE 950
on PE 1000
on PE 1050
on PE 1100
on PE 1150
on PE 1200
on PE 1250
on PE 1300
on PE 1350
on PE 1400
on PE 1450
on PE 1500
on PE 1550
on PE 1600
on PE 1650
on PE 1700
on PE 1750
on PE 1800
on PE 1850
on PE 1900
on PE 1950
on PE 2000
Absolute values of logl, chi2, BH tests are: 276.486 28.8418 7.58686
NDF is 28
chi2/ndf is 1.03006
Log likelihood for our fit was 276.486
Pval of logL, chi2, and bumpHunter are: 0.002 0.0085 0.041
Pval of largest deficit was: 0.0705
debug residuals 0
 FCN=5.89249 FROM MIGRAD    STATUS=CONVERGED      77 CALLS          78 TOTAL
                     EDM=1.33792e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.86317e+00   1.14939e+00   9.69226e-04   5.05236e-05
   2  Mean        -1.41256e-01   3.09386e-01   3.95433e-04   9.62813e-05
   3  Sigma        1.40783e+00   3.94521e-01   8.04052e-05   6.26318e-04
TH1.Print Name  = residual_histOfVals, Entries= 32, Total sum= 32
 fSumw[0]=0, x=-10.25, error=0
 fSumw[1]=0, x=-9.75, error=0
 fSumw[2]=0, x=-9.25, error=0
 fSumw[3]=0, x=-8.75, error=0
 fSumw[4]=0, x=-8.25, error=0
 fSumw[5]=0, x=-7.75, error=0
 fSumw[6]=0, x=-7.25, error=0
 fSumw[7]=0, x=-6.75, error=0
 fSumw[8]=0, x=-6.25, error=0
 fSumw[9]=0, x=-5.75, error=0
 fSumw[10]=0, x=-5.25, error=0
 fSumw[11]=0, x=-4.75, error=0
 fSumw[12]=0, x=-4.25, error=0
 fSumw[13]=0, x=-3.75, error=0
 fSumw[14]=0, x=-3.25, error=0
 fSumw[15]=1, x=-2.75, error=1
 fSumw[16]=2, x=-2.25, error=1.41421
 fSumw[17]=1, x=-1.75, error=1
 fSumw[18]=4, x=-1.25, error=2
 fSumw[19]=4, x=-0.75, error=2
 fSumw[20]=5, x=-0.25, error=2.23607
 fSumw[21]=4, x=0.25, error=2
 fSumw[22]=2, x=0.75, error=1.41421
 fSumw[23]=6, x=1.25, error=2.44949
 fSumw[24]=1, x=1.75, error=1
 fSumw[25]=1, x=2.25, error=1
 fSumw[26]=0, x=2.75, error=0
 fSumw[27]=1, x=3.25, error=1
 fSumw[28]=0, x=3.75, error=0
 fSumw[29]=0, x=4.25, error=0
 fSumw[30]=0, x=4.75, error=0
 fSumw[31]=0, x=5.25, error=0
 fSumw[32]=0, x=5.75, error=0
 fSumw[33]=0, x=6.25, error=0
 fSumw[34]=0, x=6.75, error=0
 fSumw[35]=0, x=7.25, error=0
 fSumw[36]=0, x=7.75, error=0
 fSumw[37]=0, x=8.25, error=0
 fSumw[38]=0, x=8.75, error=0
 fSumw[39]=0, x=9.25, error=0
 fSumw[40]=0, x=9.75, error=0
 fSumw[41]=0, x=10.25, error=0
From fit, mean and width are -0.141256 1.40783
Calculating quantities from function itself, mean and RMS are -0.0626451 1.34062

******************************************
*** initial values 
*** BH p-value = 0.0335 +/- 0.00402354
*** BH value = 7.58686
*** BH range = 606 - 690
******************************************
*** refined values (after window removal)
*** BH p-value = -1 +/- -1
*** BH value = -1
*** BH range = -1 - -1
******************************************
*** final values 
*** BH p-value = 0.041 +/- 0.0044339
*** BH value = 7.58686
*** BH range = 606 - 690
******************************************

Writing output file /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/searchphase/searchphase.Gauss_width5.650.GeV.75p0.ifb.mjj_Gauss.4.par.401.seed.default_ww9.root
doing fittedhists
done
Process ran in 91.64 seconds. 
To plot:
python plotSearchPhase.py --bump --file /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/searchphase/searchphase.Gauss_width5.650.GeV.75p0.ifb.mjj_Gauss.4.par.401.seed.default_ww9.root --lumi 75 --notes "m_{'Gauss_width5'} = 650 GeV" "NLO2016plusSig" --xlabel "m_{jj} [GeV]"

ran search phase
******************************************

******************************************
inject data-like signal

Applying ATLAS style settings...


input parameters:
  plot = True
  dataLikeQCDFileName = /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/datalikeQCD/NLO_yStar_06_29p7ifb_forSig.root
  configFileName = ../configs/Hanno/sensitivityScan.Gauss.4.par.width5_CD.config
  batch = True
  tag = default
  lumi = 81.2
  debug = False
  wait = False

config settings:
  signal model = Gauss_width5
  signal model label = 'Gauss_width5'
  signal masses [GeV] = [650.0]
  hist base name = mjj_Gauss
  b-tagging WP = 
  hist x-axis label = m_{jj} [GeV]
  n fit parameters = 4
  threshold mass = 531.0
  random seed = 401.0
  notes = ['NLO2016plusSig']

******************************************
run search phase

Applying ATLAS style settings...


input parameters:
  plot = False
  fit = False
  configFileName = ../configs/Hanno/sensitivityScan.Gauss.4.par.width5_CD.config
  batch = True
  inputFileName = /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/signalplusbackground/signalplusbackground.Gauss_width5.81p2.ifb.mjj_Gauss.4.par.401.seed.default.root
  nPseudoExps = 2000
  window = 9
  tag = default
  mass = 650
  lumi = 81.15
  debug = True
  inputHistDir = 
  functionParam = 4
  wait = False

config settings:
  signal model = Gauss_width5
  signal model label = 'Gauss_width5'
  hist base name = mjj_Gauss
  b-tagging WP = 
  hist x-axis label = m_{jj} [GeV]
  n fit parameters = 4
  threshold mass = 531.0
  random seed = 401.0
  notes = ['NLO2016plusSig']

hist name = mjj_Gauss
/Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/searchphase/searchphase.Gauss_width5.650.GeV.81p2.ifb.mjj_Gauss.4.par.401.seed.default.root

1 fb^-1 mjj fit 4 parameters
initial parameters: [0.00280214, 7.2046, 5.63296, 0.0571367]

******************************************
setting up to run SearchPhase

SearchPhase --config submitConfigs/sensitivity_mjj_Gauss_650_ww9/Step1_SearchPhase_case4Param_window9.config --file /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/signalplusbackground/signalplusbackground.Gauss_width5.81p2.ifb.mjj_Gauss.4.par.401.seed.default.root --histName mjj_Gauss_650 --noDE --outputfile /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/searchphase/searchphase.Gauss_width5.650.GeV.81p2.ifb.mjj_Gauss.4.par.401.seed.default_ww9.root| tee results/sensitivity_mjj_Gauss_650_ww9//sensitivity_mjj_Gauss_650_ww9_log.txt 


[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

test
inputFileName: /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/signalplusbackground/signalplusbackground.Gauss_width5.81p2.ifb.mjj_Gauss.4.par.401.seed.default.root
inputHistDir: 
Doing pvalue with systematics? 0!
nPseudoExpBH is 2000
nPseudoExpFit is 100
 Hist Name: mjj_Gauss_650
Setting the 4 parameters to    (0) :0.00021675   (1) :3.18705   (2) :7.11991   (3) :0.294323
minX, maxX: 530 2081
Actual fit range is 531 - 2079
corresponding to including the bins 20, 52.
Creating standard dijet function.
paramDefaultsLength = 4
doSwift is 1
Collected info on SWIFT bins
Collected info on SWIFT residuals for initial fit
After fit, parameters are     (0):4.53723e+10   (1):44.9556   (2):-11.0584   (3):-2.68068
on PE 50
on PE 100
on PE 150
on PE 200
on PE 250
on PE 300
on PE 350
on PE 400
on PE 450
on PE 500
on PE 550
on PE 600
on PE 650
on PE 700
on PE 750
on PE 800
on PE 850
on PE 900
on PE 950
on PE 1000
on PE 1050
on PE 1100
on PE 1150
on PE 1200
on PE 1250
on PE 1300
on PE 1350
on PE 1400
on PE 1450
on PE 1500
on PE 1550
on PE 1600
on PE 1650
on PE 1700
on PE 1750
on PE 1800
on PE 1850
on PE 1900
on PE 1950
on PE 2000
initialpval is 0.014
Not excluding any window
permitWindow is 1
Collected info on SWIFT residuals for fit after window exclusion
After fit, parameters are    (0):4.53723e+10   (1):44.9556   (2):-11.0584   (3):-2.68068
BumpHunter results: stat = 8.63899
Low edge, high edge of bump: 606 690
DeficitHunter results: stat = 8.63899
Low edge, high edge of bump: 606 690
Created +/- 1 sigma histograms
on PE 50
on PE 100
on PE 150
on PE 200
on PE 250
on PE 300
on PE 350
on PE 400
on PE 450
on PE 500
on PE 550
on PE 600
on PE 650
on PE 700
on PE 750
on PE 800
on PE 850
on PE 900
on PE 950
on PE 1000
on PE 1050
on PE 1100
on PE 1150
on PE 1200
on PE 1250
on PE 1300
on PE 1350
on PE 1400
on PE 1450
on PE 1500
on PE 1550
on PE 1600
on PE 1650
on PE 1700
on PE 1750
on PE 1800
on PE 1850
on PE 1900
on PE 1950
on PE 2000
Absolute values of logl, chi2, BH tests are: 279.113 31.4733 8.63899
NDF is 28
chi2/ndf is 1.12405
Log likelihood for our fit was 279.113
Pval of logL, chi2, and bumpHunter are: 0.0005 0.004 0.01
Pval of largest deficit was: 0.0265
debug residuals 0
 FCN=1.47142 FROM MIGRAD    STATUS=CONVERGED      61 CALLS          62 TOTAL
                     EDM=1.56714e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.21479e+00   9.16929e-01   5.85830e-04   4.71407e-04
   2  Mean        -9.62814e-02   5.20157e-01   3.97382e-04   8.34434e-04
   3  Sigma        2.00380e+00   4.89138e-01   6.39649e-05   1.11450e-03
TH1.Print Name  = residual_histOfVals, Entries= 32, Total sum= 32
 fSumw[0]=0, x=-10.25, error=0
 fSumw[1]=0, x=-9.75, error=0
 fSumw[2]=0, x=-9.25, error=0
 fSumw[3]=0, x=-8.75, error=0
 fSumw[4]=0, x=-8.25, error=0
 fSumw[5]=0, x=-7.75, error=0
 fSumw[6]=0, x=-7.25, error=0
 fSumw[7]=0, x=-6.75, error=0
 fSumw[8]=0, x=-6.25, error=0
 fSumw[9]=0, x=-5.75, error=0
 fSumw[10]=0, x=-5.25, error=0
 fSumw[11]=0, x=-4.75, error=0
 fSumw[12]=0, x=-4.25, error=0
 fSumw[13]=0, x=-3.75, error=0
 fSumw[14]=1, x=-3.25, error=1
 fSumw[15]=0, x=-2.75, error=0
 fSumw[16]=3, x=-2.25, error=1.73205
 fSumw[17]=0, x=-1.75, error=0
 fSumw[18]=4, x=-1.25, error=2
 fSumw[19]=3, x=-0.75, error=1.73205
 fSumw[20]=6, x=-0.25, error=2.44949
 fSumw[21]=4, x=0.25, error=2
 fSumw[22]=3, x=0.75, error=1.73205
 fSumw[23]=4, x=1.25, error=2
 fSumw[24]=3, x=1.75, error=1.73205
 fSumw[25]=0, x=2.25, error=0
 fSumw[26]=0, x=2.75, error=0
 fSumw[27]=1, x=3.25, error=1
 fSumw[28]=0, x=3.75, error=0
 fSumw[29]=0, x=4.25, error=0
 fSumw[30]=0, x=4.75, error=0
 fSumw[31]=0, x=5.25, error=0
 fSumw[32]=0, x=5.75, error=0
 fSumw[33]=0, x=6.25, error=0
 fSumw[34]=0, x=6.75, error=0
 fSumw[35]=0, x=7.25, error=0
 fSumw[36]=0, x=7.75, error=0
 fSumw[37]=0, x=8.25, error=0
 fSumw[38]=0, x=8.75, error=0
 fSumw[39]=0, x=9.25, error=0
 fSumw[40]=0, x=9.75, error=0
 fSumw[41]=0, x=10.25, error=0
From fit, mean and width are -0.0962814 2.0038
Calculating quantities from function itself, mean and RMS are -0.0652057 1.40052

******************************************
*** initial values 
*** BH p-value = 0.014 +/- 0.00262717
*** BH value = 8.63899
*** BH range = 606 - 690
******************************************
*** refined values (after window removal)
*** BH p-value = -1 +/- -1
*** BH value = -1
*** BH range = -1 - -1
******************************************
*** final values 
*** BH p-value = 0.01 +/- 0.00222486
*** BH value = 8.63899
*** BH range = 606 - 690
******************************************

Writing output file /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/searchphase/searchphase.Gauss_width5.650.GeV.81p2.ifb.mjj_Gauss.4.par.401.seed.default_ww9.root
doing fittedhists
done
Process ran in 87.62 seconds. 
To plot:
python plotSearchPhase.py --bump --file /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/searchphase/searchphase.Gauss_width5.650.GeV.81p2.ifb.mjj_Gauss.4.par.401.seed.default_ww9.root --lumi 81.15 --notes "m_{'Gauss_width5'} = 650 GeV" "NLO2016plusSig" --xlabel "m_{jj} [GeV]"

ran search phase
******************************************

******************************************
inject data-like signal

Applying ATLAS style settings...


input parameters:
  plot = True
  dataLikeQCDFileName = /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/datalikeQCD/NLO_yStar_06_29p7ifb_forSig.root
  configFileName = ../configs/Hanno/sensitivityScan.Gauss.4.par.width5_CD.config
  batch = True
  tag = default
  lumi = 82.2
  debug = False
  wait = False

config settings:
  signal model = Gauss_width5
  signal model label = 'Gauss_width5'
  signal masses [GeV] = [650.0]
  hist base name = mjj_Gauss
  b-tagging WP = 
  hist x-axis label = m_{jj} [GeV]
  n fit parameters = 4
  threshold mass = 531.0
  random seed = 401.0
  notes = ['NLO2016plusSig']

******************************************
run search phase

Applying ATLAS style settings...


input parameters:
  plot = False
  fit = False
  configFileName = ../configs/Hanno/sensitivityScan.Gauss.4.par.width5_CD.config
  batch = True
  inputFileName = /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/signalplusbackground/signalplusbackground.Gauss_width5.82p2.ifb.mjj_Gauss.4.par.401.seed.default.root
  nPseudoExps = 2000
  window = 9
  tag = default
  mass = 650
  lumi = 82.15
  debug = True
  inputHistDir = 
  functionParam = 4
  wait = False

config settings:
  signal model = Gauss_width5
  signal model label = 'Gauss_width5'
  hist base name = mjj_Gauss
  b-tagging WP = 
  hist x-axis label = m_{jj} [GeV]
  n fit parameters = 4
  threshold mass = 531.0
  random seed = 401.0
  notes = ['NLO2016plusSig']

hist name = mjj_Gauss
/Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/searchphase/searchphase.Gauss_width5.650.GeV.82p2.ifb.mjj_Gauss.4.par.401.seed.default.root

1 fb^-1 mjj fit 4 parameters
initial parameters: [0.00280214, 7.2046, 5.63296, 0.0571367]

******************************************
setting up to run SearchPhase

SearchPhase --config submitConfigs/sensitivity_mjj_Gauss_650_ww9/Step1_SearchPhase_case4Param_window9.config --file /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/signalplusbackground/signalplusbackground.Gauss_width5.82p2.ifb.mjj_Gauss.4.par.401.seed.default.root --histName mjj_Gauss_650 --noDE --outputfile /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/searchphase/searchphase.Gauss_width5.650.GeV.82p2.ifb.mjj_Gauss.4.par.401.seed.default_ww9.root| tee results/sensitivity_mjj_Gauss_650_ww9//sensitivity_mjj_Gauss_650_ww9_log.txt 


[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

test
inputFileName: /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/signalplusbackground/signalplusbackground.Gauss_width5.82p2.ifb.mjj_Gauss.4.par.401.seed.default.root
inputHistDir: 
Doing pvalue with systematics? 0!
nPseudoExpBH is 2000
nPseudoExpFit is 100
 Hist Name: mjj_Gauss_650
Setting the 4 parameters to    (0) :0.00021675   (1) :3.18705   (2) :7.11991   (3) :0.294323
minX, maxX: 530 2081
Actual fit range is 531 - 2079
corresponding to including the bins 20, 52.
Creating standard dijet function.
paramDefaultsLength = 4
doSwift is 1
Collected info on SWIFT bins
Collected info on SWIFT residuals for initial fit
After fit, parameters are     (0):316301   (1):29.9601   (2):-3.71614   (3):-1.43269
on PE 50
on PE 100
on PE 150
on PE 200
on PE 250
on PE 300
on PE 350
on PE 400
on PE 450
on PE 500
on PE 550
on PE 600
on PE 650
on PE 700
on PE 750
on PE 800
on PE 850
on PE 900
on PE 950
on PE 1000
on PE 1050
on PE 1100
on PE 1150
on PE 1200
on PE 1250
on PE 1300
on PE 1350
on PE 1400
on PE 1450
on PE 1500
on PE 1550
on PE 1600
on PE 1650
on PE 1700
on PE 1750
on PE 1800
on PE 1850
on PE 1900
on PE 1950
on PE 2000
initialpval is 0.016
Not excluding any window
permitWindow is 1
Collected info on SWIFT residuals for fit after window exclusion
After fit, parameters are    (0):316301   (1):29.9601   (2):-3.71614   (3):-1.43269
BumpHunter results: stat = 8.81453
Low edge, high edge of bump: 606 690
DeficitHunter results: stat = 8.81453
Low edge, high edge of bump: 606 690
Created +/- 1 sigma histograms
on PE 50
on PE 100
on PE 150
on PE 200
on PE 250
on PE 300
on PE 350
on PE 400
on PE 450
on PE 500
on PE 550
on PE 600
on PE 650
on PE 700
on PE 750
on PE 800
on PE 850
on PE 900
on PE 950
on PE 1000
on PE 1050
on PE 1100
on PE 1150
on PE 1200
on PE 1250
on PE 1300
on PE 1350
on PE 1400
on PE 1450
on PE 1500
on PE 1550
on PE 1600
on PE 1650
on PE 1700
on PE 1750
on PE 1800
on PE 1850
on PE 1900
on PE 1950
on PE 2000
Absolute values of logl, chi2, BH tests are: 279.645 32.003 8.81453
NDF is 28
chi2/ndf is 1.14296
Log likelihood for our fit was 279.645
Pval of logL, chi2, and bumpHunter are: 0.0015 0.0045 0.017
Pval of largest deficit was: 0.0305
debug residuals 0
 FCN=4.94647 FROM MIGRAD    STATUS=CONVERGED      76 CALLS          77 TOTAL
                     EDM=7.92311e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.51313e+00   8.87203e-01   8.03921e-04  -5.03454e-05
   2  Mean         3.18826e-01   5.28033e-01   6.09430e-04   1.64232e-04
   3  Sigma        1.96256e+00   5.90635e-01   1.08961e-04   4.34101e-04
TH1.Print Name  = residual_histOfVals, Entries= 32, Total sum= 32
 fSumw[0]=0, x=-10.25, error=0
 fSumw[1]=0, x=-9.75, error=0
 fSumw[2]=0, x=-9.25, error=0
 fSumw[3]=0, x=-8.75, error=0
 fSumw[4]=0, x=-8.25, error=0
 fSumw[5]=0, x=-7.75, error=0
 fSumw[6]=0, x=-7.25, error=0
 fSumw[7]=0, x=-6.75, error=0
 fSumw[8]=0, x=-6.25, error=0
 fSumw[9]=0, x=-5.75, error=0
 fSumw[10]=0, x=-5.25, error=0
 fSumw[11]=0, x=-4.75, error=0
 fSumw[12]=0, x=-4.25, error=0
 fSumw[13]=0, x=-3.75, error=0
 fSumw[14]=1, x=-3.25, error=1
 fSumw[15]=0, x=-2.75, error=0
 fSumw[16]=3, x=-2.25, error=1.73205
 fSumw[17]=1, x=-1.75, error=1
 fSumw[18]=3, x=-1.25, error=1.73205
 fSumw[19]=3, x=-0.75, error=1.73205
 fSumw[20]=6, x=-0.25, error=2.44949
 fSumw[21]=4, x=0.25, error=2
 fSumw[22]=2, x=0.75, error=1.41421
 fSumw[23]=5, x=1.25, error=2.23607
 fSumw[24]=3, x=1.75, error=1.73205
 fSumw[25]=0, x=2.25, error=0
 fSumw[26]=0, x=2.75, error=0
 fSumw[27]=1, x=3.25, error=1
 fSumw[28]=0, x=3.75, error=0
 fSumw[29]=0, x=4.25, error=0
 fSumw[30]=0, x=4.75, error=0
 fSumw[31]=0, x=5.25, error=0
 fSumw[32]=0, x=5.75, error=0
 fSumw[33]=0, x=6.25, error=0
 fSumw[34]=0, x=6.75, error=0
 fSumw[35]=0, x=7.25, error=0
 fSumw[36]=0, x=7.75, error=0
 fSumw[37]=0, x=8.25, error=0
 fSumw[38]=0, x=8.75, error=0
 fSumw[39]=0, x=9.25, error=0
 fSumw[40]=0, x=9.75, error=0
 fSumw[41]=0, x=10.25, error=0
From fit, mean and width are 0.318826 1.96256
Calculating quantities from function itself, mean and RMS are -0.0667473 1.41222

******************************************
*** initial values 
*** BH p-value = 0.016 +/- 0.00280571
*** BH value = 8.81453
*** BH range = 606 - 690
******************************************
*** refined values (after window removal)
*** BH p-value = -1 +/- -1
*** BH value = -1
*** BH range = -1 - -1
******************************************
*** final values 
*** BH p-value = 0.017 +/- 0.00289059
*** BH value = 8.81453
*** BH range = 606 - 690
******************************************

Writing output file /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/searchphase/searchphase.Gauss_width5.650.GeV.82p2.ifb.mjj_Gauss.4.par.401.seed.default_ww9.root
doing fittedhists
done
Process ran in 87.11 seconds. 
To plot:
python plotSearchPhase.py --bump --file /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/searchphase/searchphase.Gauss_width5.650.GeV.82p2.ifb.mjj_Gauss.4.par.401.seed.default_ww9.root --lumi 82.15 --notes "m_{'Gauss_width5'} = 650 GeV" "NLO2016plusSig" --xlabel "m_{jj} [GeV]"

ran search phase
******************************************

******************************************
inject data-like signal

Applying ATLAS style settings...


input parameters:
  plot = True
  dataLikeQCDFileName = /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/datalikeQCD/NLO_yStar_06_29p7ifb_forSig.root
  configFileName = ../configs/Hanno/sensitivityScan.Gauss.4.par.width5_CD.config
  batch = True
  tag = default
  lumi = 84.9
  debug = False
  wait = False

config settings:
  signal model = Gauss_width5
  signal model label = 'Gauss_width5'
  signal masses [GeV] = [650.0]
  hist base name = mjj_Gauss
  b-tagging WP = 
  hist x-axis label = m_{jj} [GeV]
  n fit parameters = 4
  threshold mass = 531.0
  random seed = 401.0
  notes = ['NLO2016plusSig']

******************************************
run search phase

Applying ATLAS style settings...


input parameters:
  plot = False
  fit = False
  configFileName = ../configs/Hanno/sensitivityScan.Gauss.4.par.width5_CD.config
  batch = True
  inputFileName = /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/signalplusbackground/signalplusbackground.Gauss_width5.84p9.ifb.mjj_Gauss.4.par.401.seed.default.root
  nPseudoExps = 2000
  window = 9
  tag = default
  mass = 650
  lumi = 84.9431
  debug = True
  inputHistDir = 
  functionParam = 4
  wait = False

config settings:
  signal model = Gauss_width5
  signal model label = 'Gauss_width5'
  hist base name = mjj_Gauss
  b-tagging WP = 
  hist x-axis label = m_{jj} [GeV]
  n fit parameters = 4
  threshold mass = 531.0
  random seed = 401.0
  notes = ['NLO2016plusSig']

hist name = mjj_Gauss
/Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/searchphase/searchphase.Gauss_width5.650.GeV.84p9.ifb.mjj_Gauss.4.par.401.seed.default.root

1 fb^-1 mjj fit 4 parameters
initial parameters: [0.00280214, 7.2046, 5.63296, 0.0571367]

******************************************
setting up to run SearchPhase

SearchPhase --config submitConfigs/sensitivity_mjj_Gauss_650_ww9/Step1_SearchPhase_case4Param_window9.config --file /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/signalplusbackground/signalplusbackground.Gauss_width5.84p9.ifb.mjj_Gauss.4.par.401.seed.default.root --histName mjj_Gauss_650 --noDE --outputfile /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/searchphase/searchphase.Gauss_width5.650.GeV.84p9.ifb.mjj_Gauss.4.par.401.seed.default_ww9.root| tee results/sensitivity_mjj_Gauss_650_ww9//sensitivity_mjj_Gauss_650_ww9_log.txt 


[1mRooFit v3.60 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

test
inputFileName: /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/signalplusbackground/signalplusbackground.Gauss_width5.84p9.ifb.mjj_Gauss.4.par.401.seed.default.root
inputHistDir: 
Doing pvalue with systematics? 0!
nPseudoExpBH is 2000
nPseudoExpFit is 100
 Hist Name: mjj_Gauss_650
Setting the 4 parameters to    (0) :0.00021675   (1) :3.18705   (2) :7.11991   (3) :0.294323
minX, maxX: 530 2081
Actual fit range is 531 - 2079
corresponding to including the bins 20, 52.
Creating standard dijet function.
paramDefaultsLength = 4
doSwift is 1
Collected info on SWIFT bins
Collected info on SWIFT residuals for initial fit
After fit, parameters are     (0):2.76986e+07   (1):35.6173   (2):-6.47929   (3):-1.90187
on PE 50
on PE 100
on PE 150
on PE 200
on PE 250
on PE 300
on PE 350
on PE 400
on PE 450
on PE 500
on PE 550
on PE 600
on PE 650
on PE 700
on PE 750
on PE 800
on PE 850
on PE 900
on PE 950
on PE 1000
on PE 1050
on PE 1100
on PE 1150
on PE 1200
on PE 1250
on PE 1300
on PE 1350
on PE 1400
on PE 1450
on PE 1500
on PE 1550
on PE 1600
on PE 1650
on PE 1700
on PE 1750
on PE 1800
on PE 1850
on PE 1900
on PE 1950
on PE 2000
initialpval is 0.0085
Wish to use an Exclusion Window
permitWindow is 1
Window width is at 0.0832073
First bin and last bin to exclude are 23 25, corresponding to 606, 690
Window width / max allowed width (half-spectrum) is 3 / 16 
Trying to refit.
on PE 50
on PE 100
on PE 150
on PE 200
on PE 250
on PE 300
on PE 350
on PE 400
on PE 450
on PE 500
on PE 550
on PE 600
on PE 650
on PE 700
on PE 750
on PE 800
on PE 850
on PE 900
on PE 950
on PE 1000
on PE 1050
on PE 1100
on PE 1150
on PE 1200
on PE 1250
on PE 1300
on PE 1350
on PE 1400
on PE 1450
on PE 1500
on PE 1550
on PE 1600
on PE 1650
on PE 1700
on PE 1750
on PE 1800
on PE 1850
on PE 1900
on PE 1950
on PE 2000
pval of remaining spectrum is 0.253
 Adding 1 extra bin to exclusion window at low mass end
First bin and last bin to exclude are 22 25, corresponding to 580, 690
Window width / max allowed width (half-spectrum) is 4 / 16 
Trying to refit.
on PE 50
on PE 100
on PE 150
on PE 200
on PE 250
on PE 300
on PE 350
on PE 400
on PE 450
on PE 500
on PE 550
on PE 600
on PE 650
on PE 700
on PE 750
on PE 800
on PE 850
on PE 900
on PE 950
on PE 1000
on PE 1050
on PE 1100
on PE 1150
on PE 1200
on PE 1250
on PE 1300
on PE 1350
on PE 1400
on PE 1450
on PE 1500
on PE 1550
on PE 1600
on PE 1650
on PE 1700
on PE 1750
on PE 1800
on PE 1850
on PE 1900
on PE 1950
on PE 2000
pval of remaining spectrum is 0.2045
Collected info on SWIFT residuals for fit after window exclusion
After fit, parameters are    (0):223.712   (1):20.8091   (2):0.772353   (3):-0.669205
BumpHunter results: stat = 64.1249
Low edge, high edge of bump: 606 720
DeficitHunter results: stat = 64.1249
Low edge, high edge of bump: 606 720
Created +/- 1 sigma histograms
on PE 50
on PE 100
on PE 150
on PE 200
on PE 250
on PE 300
on PE 350
on PE 400
on PE 450
on PE 500
on PE 550
on PE 600
on PE 650
on PE 700
on PE 750
on PE 800
on PE 850
on PE 900
on PE 950
on PE 1000
on PE 1050
on PE 1100
on PE 1150
on PE 1200
on PE 1250
on PE 1300
on PE 1350
on PE 1400
on PE 1450
on PE 1500
on PE 1550
on PE 1600
on PE 1650
on PE 1700
on PE 1750
on PE 1800
on PE 1850
on PE 1900
on PE 1950
on PE 2000
Absolute values of logl, chi2, BH tests are: 228.579 16.8091 64.1249
NDF is 28
chi2/ndf is 0.600326
Log likelihood for our fit was 228.579
Pval of logL, chi2, and bumpHunter are: 0.229 0.2465 0
Pval of largest deficit was: 0
debug residuals 0
 FCN=4.36767 FROM MIGRAD    STATUS=CONVERGED      80 CALLS          81 TOTAL
                     EDM=5.00467e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     4.85702e+00   1.27982e+00   1.04520e-03   1.41251e-05
   2  Mean        -2.18670e-02   3.19656e-01   3.52461e-04   7.09471e-05
   3  Sigma        1.31586e+00   3.61194e-01   5.82945e-05   1.46801e-03
TH1.Print Name  = residual_histOfVals, Entries= 32, Total sum= 32
 fSumw[0]=0, x=-10.25, error=0
 fSumw[1]=0, x=-9.75, error=0
 fSumw[2]=0, x=-9.25, error=0
 fSumw[3]=0, x=-8.75, error=0
 fSumw[4]=0, x=-8.25, error=0
 fSumw[5]=0, x=-7.75, error=0
 fSumw[6]=0, x=-7.25, error=0
 fSumw[7]=0, x=-6.75, error=0
 fSumw[8]=0, x=-6.25, error=0
 fSumw[9]=0, x=-5.75, error=0
 fSumw[10]=0, x=-5.25, error=0
 fSumw[11]=0, x=-4.75, error=0
 fSumw[12]=0, x=-4.25, error=0
 fSumw[13]=0, x=-3.75, error=0
 fSumw[14]=0, x=-3.25, error=0
 fSumw[15]=0, x=-2.75, error=0
 fSumw[16]=1, x=-2.25, error=1
 fSumw[17]=0, x=-1.75, error=0
 fSumw[18]=3, x=-1.25, error=1.73205
 fSumw[19]=4, x=-0.75, error=2
 fSumw[20]=7, x=-0.25, error=2.64575
 fSumw[21]=5, x=0.25, error=2.23607
 fSumw[22]=3, x=0.75, error=1.73205
 fSumw[23]=3, x=1.25, error=1.73205
 fSumw[24]=2, x=1.75, error=1.41421
 fSumw[25]=0, x=2.25, error=0
 fSumw[26]=1, x=2.75, error=1
 fSumw[27]=0, x=3.25, error=0
 fSumw[28]=0, x=3.75, error=0
 fSumw[29]=0, x=4.25, error=0
 fSumw[30]=0, x=4.75, error=0
 fSumw[31]=1, x=5.25, error=1
 fSumw[32]=1, x=5.75, error=1
 fSumw[33]=0, x=6.25, error=0
 fSumw[34]=0, x=6.75, error=0
 fSumw[35]=0, x=7.25, error=0
 fSumw[36]=1, x=7.75, error=1
 fSumw[37]=0, x=8.25, error=0
 fSumw[38]=0, x=8.75, error=0
 fSumw[39]=0, x=9.25, error=0
 fSumw[40]=0, x=9.75, error=0
 fSumw[41]=0, x=10.25, error=0
From fit, mean and width are -0.021867 1.31586
Calculating quantities from function itself, mean and RMS are 0.665313 2.09412

******************************************
*** initial values 
*** BH p-value = 0.0085 +/- 0.00205277
*** BH value = 9.30172
*** BH range = 606 - 690
******************************************
*** refined values (after window removal)
*** BH p-value = 0.253 +/- 0.00972088
*** BH value = 5.19156
*** BH range = 690 - 751
******************************************
*** final values 
*** BH p-value = 0 +/- 0
*** BH value = 64.1249
*** BH range = 606 - 720
******************************************

Writing output file /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/searchphase/searchphase.Gauss_width5.650.GeV.84p9.ifb.mjj_Gauss.4.par.401.seed.default_ww9.root
doing fittedhists
done
Process ran in 119.85 seconds. 
To plot:
python plotSearchPhase.py --bump --file /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/searchphase/searchphase.Gauss_width5.650.GeV.84p9.ifb.mjj_Gauss.4.par.401.seed.default_ww9.root --lumi 84.9431 --notes "m_{'Gauss_width5'} = 650 GeV" "NLO2016plusSig" --xlabel "m_{jj} [GeV]"

ran search phase
******************************************
******************************************
sensitivity scan starting
  debug = False
  tag = default
  batch = False
  configFileName = ../configs/Hanno/sensitivityScan.Gauss.4.par.width5_CD.config
python -u step02.injectDataLikeSignal.py --config ../configs/Hanno/sensitivityScan.Gauss.4.par.width5_CD.config --QCDFile /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/datalikeQCD/NLO_yStar_06_29p7ifb_forSig.root --lumi 75.0 --tag default --plot --batch -b --debug
python -u step03.searchPhase.py --config ../configs/Hanno/sensitivityScan.Gauss.4.par.width5_CD.config --file /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/signalplusbackground/signalplusbackground.Gauss_width5.75p0.ifb.mjj_Gauss.4.par.401.seed.default.root --mass 650 --lumi 75 --window 9 --functionParam 4 --nPseudoExps 2000 --tag default --batch -b --debug
python -u step02.injectDataLikeSignal.py --config ../configs/Hanno/sensitivityScan.Gauss.4.par.width5_CD.config --QCDFile /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/datalikeQCD/NLO_yStar_06_29p7ifb_forSig.root --lumi 81.2 --tag default --plot --batch -b --debug
python -u step03.searchPhase.py --config ../configs/Hanno/sensitivityScan.Gauss.4.par.width5_CD.config --file /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/signalplusbackground/signalplusbackground.Gauss_width5.81p2.ifb.mjj_Gauss.4.par.401.seed.default.root --mass 650 --lumi 81.15 --window 9 --functionParam 4 --nPseudoExps 2000 --tag default --batch -b --debug
python -u step02.injectDataLikeSignal.py --config ../configs/Hanno/sensitivityScan.Gauss.4.par.width5_CD.config --QCDFile /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/datalikeQCD/NLO_yStar_06_29p7ifb_forSig.root --lumi 82.2 --tag default --plot --batch -b --debug
python -u step03.searchPhase.py --config ../configs/Hanno/sensitivityScan.Gauss.4.par.width5_CD.config --file /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/signalplusbackground/signalplusbackground.Gauss_width5.82p2.ifb.mjj_Gauss.4.par.401.seed.default.root --mass 650 --lumi 82.15 --window 9 --functionParam 4 --nPseudoExps 2000 --tag default --batch -b --debug
python -u step02.injectDataLikeSignal.py --config ../configs/Hanno/sensitivityScan.Gauss.4.par.width5_CD.config --QCDFile /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/datalikeQCD/NLO_yStar_06_29p7ifb_forSig.root --lumi 84.9 --tag default --plot --batch -b --debug
python -u step03.searchPhase.py --config ../configs/Hanno/sensitivityScan.Gauss.4.par.width5_CD.config --file /Users/urania277/ATLAS/sw/projects/20171122_SensitivityScan/SensitivityStudies/scripts/../results/signalplusbackground/signalplusbackground.Gauss_width5.84p9.ifb.mjj_Gauss.4.par.401.seed.default.root --mass 650 --lumi 84.9431 --window 9 --functionParam 4 --nPseudoExps 2000 --tag default --batch -b --debug
******************************************
sensitivity scan done
