This document is for storing starting fit parameters and Mjj cuts used for different files, for easy reference

---------------
    Data
---------------

-- Data15_C_fGRL_JetCalibCorrection_20150721

Lumi: 72 inv pb

minXForFit       1099 
maxXForFit       -1   

3 parameter fit:
parameter1   0.00307775 
parameter2   15.1199 
parameter3   -4.57371 

4 parameter fit:
altparameter1   69.3597
altparameter2   27.3806
altparameter3   -1.67095
altparameter4   -1.0643

-- Data15_A4_20150623/dataHists

Lumi: 7 inv pb

minXForFit       975 
maxXForFit       -1   

3 parameter fit:
parameter1 0.000233226
parameter2 15.2627   
parameter3 -4.6554

4 parameter fit:
parameter1 0.000233226
parameter2 15.2627   
parameter3 4.6554
parameter4 0.0


---------------
    MC15a
---------------

-- MC15a_20150617/dataLikeHistograms_Option9/dataLikeHists_v1  

For 1 inv fb histograms

minXForFit   1099 
maxXForFit  -1   

3 parameter fit:
parameter1  0.00831578   
parameter2  8.96488  
parameter3 -5.11951

4 parameter fit:
altparameter1  0.0313439   
altparameter2  10.4433   
altparameter3  4.25232
altparameter4  -0.155652


--------------
   MC15a Sensitivity studies
-------------

-- More general parameters that work for ~ 0.1 inv fb - 3 inv fb

parameter1   0.0023
parameter2   6.   
parameter3   -4.7

---------------
    8 TeV 
---------------

parameter1        0.5
parameter2        7.5
parameter3        5.0
parameter4        0.15
